skinpack.customcapes=§bCustom Capes Skin Pack By BionicBen1218
skin.customcapes.1Mil=1 Millionth Download
skin.customcapes.2011UnusedCape1=2011 Unused Cape #1
skin.customcapes.2011UnusedCape2=2011 Unused Cape #2
skin.customcapes.2011UnusedCape3=2011 Unused Cape #3
skin.customcapes.Ace=Ace
skin.customcapes.AdamWarlockCape=Adam Warlock Cape
skin.customcapes.Android=Android
skin.customcapes.AngelaStrings=Angela Strings
skin.customcapes.Aquarium=Aquarium
skin.customcapes.ArabianManScarf=Arabian Man Scarf
skin.customcapes.ArgentinaFlag=Argentina Flag
skin.customcapes.AstelicCape=Astelic Cape
skin.customcapes.Astro=Astro
skin.customcapes.AustraliaFlag=Australia Flag
skin.customcapes.AustriaFlag=Austria Flag
skin.customcapes.Bacon=Bacon
skin.customcapes.Badlion=Badlion
skin.customcapes.Bamboo=Bamboo
skin.customcapes.BangladeshFlag=Bangladesh Flag
skin.customcapes.BastiGHGCape=BastiGHG Cape
skin.customcapes.Batman=Batman
skin.customcapes.Battle=Battle
skin.customcapes.BedCape=Bed Cape
skin.customcapes.Bee=Bee
skin.customcapes.Beehive=Beehive
skin.customcapes.BelgiumFlag=Belgium Flag
skin.customcapes.BionicBen1218=BionicBen1218
skin.customcapes.BionicBen1218_HD=BionicBen1218 HD
skin.customcapes.Bird=Bird
skin.customcapes.Birthday=Birthday
skin.customcapes.BlackPantherCape=Black Panther Cape
skin.customcapes.BlankCape=Blank Cape
skin.customcapes.BlazePowder=Blaze Powder
skin.customcapes.BossNassScarf=Boss Nass Scarf
skin.customcapes.Brackets=Brackets
skin.customcapes.BrazilFlag=Brazil Flag
skin.customcapes.BreadCape=Bread Cape
skin.customcapes.BrianCape=Brian Cape
skin.customcapes.BrideCape=Bride Cape
skin.customcapes.BrideSackgirlCape=Bride Sackgirl Cape
skin.customcapes.BugTracker=Bug Tracker
skin.customcapes.Cake=Cake
skin.customcapes.CalvinCapeBadlion=Calvin Cape (Badlion)
skin.customcapes.CalvinCapeLunarBlack=Calvin Cape (Lunar) (Black)
skin.customcapes.CalvinCapeLunarBlue=Calvin Cape (Lunar) (Blue)
skin.customcapes.CanadaFlag=Canada Flag
skin.customcapes.CaptainAmerica=Captain America
skin.customcapes.CaptainAmericaShield=Captain America's Shield
skin.customcapes.CaptainZombieCape=Captain Zombie Cape
skin.customcapes.Cheapsh0t=Cheapsh0t
skin.customcapes.ChemicalXCape=Chemical X Cape
skin.customcapes.CherryTree=Cherry Tree
skin.customcapes.ChildishCape=Childish Cape
skin.customcapes.ChileFlag=Chile Flag
skin.customcapes.ChinaFlag=China Flag
skin.customcapes.ChineseTranslator=Chinese Translator
skin.customcapes.Christmas=Christmas
skin.customcapes.ChristmasTree=Christmas Tree
skin.customcapes.Cobalt=Cobalt
skin.customcapes.Cookie=Cookie
skin.customcapes.CountDookuCape=Count Dooku Cape
skin.customcapes.Creeper=Creeper
skin.customcapes.CreeperKing=Creeper King
skin.customcapes.CroatiaFlag=Croatia Flag
skin.customcapes.CrowdinTranslator=Crowdin Translator
skin.customcapes.Crown=Crown
skin.customcapes.dannyBstyle=dannyBstyle
skin.customcapes.deadmau5=deadmau5
skin.customcapes.Deadpool=Deadpool
skin.customcapes.DemonedCape=Demoned Cape
skin.customcapes.DevilCape=Devil Cape
skin.customcapes.DiamondCape=Diamond Cape
skin.customcapes.DolCape=Dol Cape
skin.customcapes.DraculaCape=Dracula Cape
skin.customcapes.Dragon=Dragon
skin.customcapes.DragonSackboyCape=Dragon Sackboy Cape
skin.customcapes.DragonWings=Dragon Wings
skin.customcapes.DroneCape=Drone Cape
skin.customcapes.DualHearts=Dual Hearts
skin.customcapes.DualSwords=Dual Swords
skin.customcapes.Earth=Earth
skin.customcapes.EmeraldCape=Emerald Cape
skin.customcapes.Enchanter=Enchanter
skin.customcapes.EnchantmentTable=Enchantment Table
skin.customcapes.EnderKing616=EnderKing616
skin.customcapes.Eski=Eski
skin.customcapes.EvilWizardCape=Evil Wizard Cape
skin.customcapes.EyeOfEnder1=Eye Of Ender #1
skin.customcapes.EyeOfEnder2=Eye Of Ender #2
skin.customcapes.EzioCape=Ezio Cape
skin.customcapes.FairySackgirlWings=Fairy Sackgirl Wings
skin.customcapes.FalconWings=Falcon Wings
skin.customcapes.FazonCape=Fazon Cape
skin.customcapes.FemaleSpartanCape=Female Spartan Cape
skin.customcapes.Fire1=Fire #1
skin.customcapes.Fire2=Fire #2
skin.customcapes.Flame=Flame
skin.customcapes.Flash=Flash
skin.customcapes.FranceFlag=France Flag
skin.customcapes.FunworldCape=Funworld Cape
skin.customcapes.Galaxy=Galaxy
skin.customcapes.Gameboy=Gameboy
skin.customcapes.GeneralGrievousCape=General Grevious Cape
skin.customcapes.GermanyFlag=Germany Flag
skin.customcapes.GhostCloak=Ghost Cloak
skin.customcapes.GildedBlackstone=Gilded Blackstone
skin.customcapes.Glass=Glass
skin.customcapes.GlowSquid=Glow Squid
skin.customcapes.GoldenApple1=Golden Apple #1
skin.customcapes.GoldenApple2=Golden Apple #2
skin.customcapes.GoldenHeart=Golden Heart
skin.customcapes.Graph=Graph
skin.customcapes.Grass=Grass
skin.customcapes.GreeceFlag=Greece Flag
skin.customcapes.GreenLantern=Green Lantern
skin.customcapes.GreenToBlueFade=Green To Blue Fade
skin.customcapes.GrimReaperCape=Grim Reaper Cape
skin.customcapes.Guardian=Guardian
skin.customcapes.GuatemalaFlag=Guatemala Flag
skin.customcapes.Hammer=Hammer
skin.customcapes.HammerShadow=Hammer (Shadow)
skin.customcapes.HanafudaCape=Hanafuda Cape
skin.customcapes.HannahxxroseCapeBorder=Hannahxxrose Cape (Border)
skin.customcapes.HannahxxroseCapeBorderless=Hannahxxrose Cape (Borderless)
skin.customcapes.Hardcore=Hardcore
skin.customcapes.HeadlessHorsemanCape=Headless Horseman Cape
skin.customcapes.Heart=Heart
skin.customcapes.HeroCape1=Hero Cape #1
skin.customcapes.HeroCape1Shadow=Hero Cape #1 (Shadow)
skin.customcapes.HeroCape2=Hero Cape #2
skin.customcapes.HeroCape2Shadow=Hero Cape #2 (Shadow)
skin.customcapes.HuntressWizardCape=Huntress Wizard Cape
skin.customcapes.HyperLandsCape1=HyperLands Cape #1
skin.customcapes.HyperLandsCape2=HyperLands Cape #2
skin.customcapes.Hypixel=Hypixel
skin.customcapes.Ice=Ice
skin.customcapes.IceLordCape=Ice Lord Cape
skin.customcapes.Iceologer=Iceologer
skin.customcapes.IndiaFlag=India Flag
skin.customcapes.IndonesiaFlag=Indonesia Flag
skin.customcapes.IrelandFlag=Ireland Flag
skin.customcapes.IronGolem=Iron Golem
skin.customcapes.IronGolemShadow=Iron Golem (Shadow)
skin.customcapes.IronMan=Iron Man
skin.customcapes.Island=Island
skin.customcapes.IsraelFlag=Israel Flag
skin.customcapes.ItalyFlag=Italy Flag
skin.customcapes.JakScarf=Jak Scarf
skin.customcapes.JapanFlag=Japan Flag
skin.customcapes.JavaMigration=Java Migration
skin.customcapes.JensHair=Jens Hair
skin.customcapes.JulianClark=Julian Clark
skin.customcapes.Key=Key
skin.customcapes.Knight1Cape=Knight 1 Cape
skin.customcapes.Knight2Cape=Knight 2 Cape
skin.customcapes.Knight3Cape=Knight 3 Cape
skin.customcapes.Knight4Cape=Knight 4 Cape
skin.customcapes.KravenCape=Kraven Cape
skin.customcapes.krustydavidCape=krustydavid Cape
skin.customcapes.L=L
skin.customcapes.LandoCalrissionCape=Lando Calrission Cape
skin.customcapes.Landscape=Landscape
skin.customcapes.Leaf=Leaf
skin.customcapes.LesgCape=Lesg Cape
skin.customcapes.Lightning1=Lightning #1
skin.customcapes.Lightning2=Lightning #2
skin.customcapes.Lightning3=Lightning #3
skin.customcapes.LithuaniaFlag=Lithuania Flag
skin.customcapes.Liz10Cape=Liz 10 Cape
skin.customcapes.LokiCape=Loki Cape
skin.customcapes.Lunar=Lunar
skin.customcapes.LunarBlackChroma=Lunar (Black Chroma)
skin.customcapes.LunarBlue=Lunar (Blue)
skin.customcapes.LunarGreen=Lunar (Green)
skin.customcapes.LunarOrange=Lunar (Orange)
skin.customcapes.LunarPurple=Lunar (Purple)
skin.customcapes.LunarRed=Lunar (Red)
skin.customcapes.LunarWhiteChroma=Lunar (White Chroma)
skin.customcapes.LunarYellow=Lunar (Yellow)
skin.customcapes.M=M
skin.customcapes.Magma=Magma
skin.customcapes.MalaysiaFlag=Malaysia Flag
skin.customcapes.MaleSpartanCape=Male Spartan Cape
skin.customcapes.MamanBrigitteCape=Maman Brigitte Cape
skin.customcapes.MaoriManCape=Maori Man Cape
skin.customcapes.MasAmeddaCape=Mas Amedda Cape
skin.customcapes.MC=MC
skin.customcapes.MCPEDL=MCPEDL
skin.customcapes.MelonCape=Melon Cape
skin.customcapes.MenaceCape=Menace Cape
skin.customcapes.MexicoFlag=Mexico Flag
skin.customcapes.Microsoft=Microsoft
skin.customcapes.Minecon2011=Minecon 2011
skin.customcapes.Minecon2012=Minecon 2012
skin.customcapes.Minecon2013=Minecon 2013
skin.customcapes.Minecon2015=Minecon 2015
skin.customcapes.Minecon2016=Minecon 2016
skin.customcapes.Minecon2019Founders=Founder's Cape
skin.customcapes.MineconEarth=Minecon Earth
skin.customcapes.MissingTexture=Missing Texture
skin.customcapes.ModernTurkey=Modern Turkey
skin.customcapes.MonsterCape=Monster Cape
skin.customcapes.MoonKnightCape=Moon Knight Cape
skin.customcapes.MorbiusCape=Morbius Cape
skin.customcapes.MrMessiah=MrMessiah
skin.customcapes.MudkipCape=Mudkip Cape
skin.customcapes.MysterioCape=Mysterio Cape
skin.customcapes.NamelessOne=Nameless One
skin.customcapes.NazirCape=Nazir Cape
skin.customcapes.Necromancer=Necromancer
skin.customcapes.NeonCreeper=Neon Creeper
skin.customcapes.Nether=Nether
skin.customcapes.NetherGames=Nether Games
skin.customcapes.NetherlandsFlag=Netherlands Flag
skin.customcapes.NetherStar=Nether Star
skin.customcapes.NewDeveloper=New Developer
skin.customcapes.NewYears=New Years
skin.customcapes.NewZealandFlag=New Zealand Flag
skin.customcapes.NightbotCape=Nightbot Cape
skin.customcapes.NorthernLights=Northern Lights
skin.customcapes.NorwayFlag=Norway Flag
skin.customcapes.NoU1=No U #1
skin.customcapes.NoU2=No U #2
skin.customcapes.Ocean=Ocean
skin.customcapes.OFCape=Optifine Cape
skin.customcapes.OFCapeBlack=Optifine Cape (Black)
skin.customcapes.OFCapeBlue=Optifine Cape (Blue)
skin.customcapes.OFCapeBrown=Optifine Cape (Brown)
skin.customcapes.OFCapeGray=Optifine Cape (Gray)
skin.customcapes.OFCapeGreen=Optifine Cape (Green)
skin.customcapes.OFCapeOrange=Optifine Cape (Orange)
skin.customcapes.OFCapePink=Optifine Cape (Pink)
skin.customcapes.OFCapeRed=Optifine Cape (Red)
skin.customcapes.OFCapeTeal=Optifine Cape (Teal)
skin.customcapes.OFCapeViolet=Optifine Cape (Violet)
skin.customcapes.OFCapeWhite=Optifine Cape (White)
skin.customcapes.OFCapeYellow=Optifine Cape (Yellow)
skin.customcapes.OldDeveloper=Old Developer
skin.customcapes.OMGChad=OMGChad
skin.customcapes.PadméAmidalaCape=Padmé Amidala Cape
skin.customcapes.Paper=Paper
skin.customcapes.PanCape=PanCape
skin.customcapes.Parrot=Parrot
skin.customcapes.PearlCape=Pearl Cape
skin.customcapes.PeruFlag=Peru Flag
skin.customcapes.PhantomWings=Phantom Wings
skin.customcapes.PhilippinesFlag=Philippines Flag
skin.customcapes.Pilgrim=Pilgrim
skin.customcapes.PoggleTheLesserWings=Poggle The Lesser Wings
skin.customcapes.Pokéball=Pokéball
skin.customcapes.PolandFlag=Poland Flag
skin.customcapes.Portal=Portal
skin.customcapes.PortugalFlag=Portugal Flag
skin.customcapes.Potato=Potato
skin.customcapes.PotatoCape=Potato Cape
skin.customcapes.Potion=Potion
skin.customcapes.Prismarine=Prismarine
skin.customcapes.PumpkinCape=Pumpkin Cape
skin.customcapes.PurpledCape=Purpled Cape
skin.customcapes.PurpleWings=Purple Wings
skin.customcapes.QuasarCape=Quasar Cape
skin.customcapes.Rainbow1=Rainbow #1
skin.customcapes.Rainbow2=Rainbow #2
skin.customcapes.Rainbow3=Rainbow #3
skin.customcapes.RainbowBricks=Rainbow Bricks
skin.customcapes.RainbowCreeper=Rainbow Creeper
skin.customcapes.RainCape=Rain Cape
skin.customcapes.Realms=Realms
skin.customcapes.RedCape=Red Cape
skin.customcapes.RedRobedFigureCape=Red Robed Figure Cape
skin.customcapes.Redstone=Redstone
skin.customcapes.RefractionCape=Refraction Cape
skin.customcapes.RKYCapeBadlion=RKY Cape (Badlion)
skin.customcapes.RKYCapeLunarCarrot=RKY Cape (Lunar) (Carrot)
skin.customcapes.RKYCapeLunarRabbit=RKY Cape (Lunar) (Rabbit)
skin.customcapes.Rocket=Rocket
skin.customcapes.RomaniaFlag=Romania Flag
skin.customcapes.RonanTheAccuserCape=Ronan The Accuser Cape
skin.customcapes.Royal=Royal
skin.customcapes.RussiaFlag=Russia Flag
skin.customcapes.S=S
skin.customcapes.SammyGreenCapeLunar=SammyGreen Cape (Lunar)
skin.customcapes.SammyGreenCapePVPLounge=SammyGreen Cape (PVP Lounge)
skin.customcapes.SamziCape=Samzi Cape
skin.customcapes.Santa=Santa
skin.customcapes.SayanzCape=Sayanz Cape
skin.customcapes.SchwitzerCape=Schwitzer Cape
skin.customcapes.Scientific=Scientific
skin.customcapes.Scratch=Scratch
skin.customcapes.Scrolls=Scrolls
skin.customcapes.Scythe=Scythe
skin.customcapes.SenatorPalpatineCape=Senator Palpatine Cape
skin.customcapes.SerbiaFlag=Serbia Flag
skin.customcapes.SGRed=SG Red
skin.customcapes.SGYellow=SG Yellow
skin.customcapes.SherriAndTerriHair=Sherri And Terri Hair
skin.customcapes.ShieldyBlockersonCape=Shieldy Blockerson Cape
skin.customcapes.SinisterBlue=Sinister Blue
skin.customcapes.Skull1=Skull #1
skin.customcapes.Skull2=Skull #2
skin.customcapes.Skyblock=Skyblock
skin.customcapes.Slime=Slime
skin.customcapes.Snowflake=Snowflake
skin.customcapes.Snowman=Snowman
skin.customcapes.SoulFire=Soul Fire
skin.customcapes.SouthAfricaFlag=South Africa Flag
skin.customcapes.SouthKoreaFlag=South Korea Flag
skin.customcapes.Space=Space
skin.customcapes.SpaceInvaders=Space Invaders
skin.customcapes.SpainFlag=Spain Flag
skin.customcapes.SpeedSilverCape=SpeedSilver Cape
skin.customcapes.Spiderman=Spider-Man
skin.customcapes.Spider-Man2099Web=Spider-Man 2099 Web
skin.customcapes.Squid=Squid
skin.customcapes.Steam=Steam
skin.customcapes.Steampunk=Steampunk
skin.customcapes.StimpyCape=Stimpy Cape
skin.customcapes.Stocking=Stocking
skin.customcapes.Sunset=Sunset
skin.customcapes.Superman=Superman
skin.customcapes.SwaumpieCape=Swaumpie Cape
skin.customcapes.SwedenFlag=Sweden Flag
skin.customcapes.Switch=Switch
skin.customcapes.SwordCape=Sword Cape
skin.customcapes.SycoraxCape=Sycorax Cape
skin.customcapes.Symboite=Symboite
skin.customcapes.TaskmasterCape=Taskmaster Cape
skin.customcapes.TenebrousCape=Tenebrous Cape
skin.customcapes.TheCollectorCape=The Collector Cape
skin.customcapes.TheNewtonCape=The Newton Cape
skin.customcapes.ThirdDoctorCape=Third Doctor Cape
skin.customcapes.ThorCape=Thor Cape
skin.customcapes.TornCape=Torn Cape
skin.customcapes.Trophy=Trophy
skin.customcapes.Turkey=Turkey
skin.customcapes.TurkeyFlag=Turkey Flag
skin.customcapes.Turtle=Turtle
skin.customcapes.Twitch1=Twitch #1
skin.customcapes.Twitch2=Twitch #2
skin.customcapes.UHCCape=UHC Cape
skin.customcapes.UKFlag=UK Flag
skin.customcapes.UnusedWings=Unused Wings
skin.customcapes.USAFlag=USA Flag
skin.customcapes.VampireLordCape=Vampire Lord Cape
skin.customcapes.Vaporwave=Vaporwave
skin.customcapes.VenezuelaFlag=Venezuela Flag
skin.customcapes.Venom=Venom
skin.customcapes.VisionCape=Vision Cape
skin.customcapes.VultureWings=Vulture Wings
skin.customcapes.WaspWings=Wasp Wings
skin.customcapes.WhiteRobedFigureCape=Wasp Robed Figure Cape
skin.customcapes.WickedWitchCape=Wicked Witch Cape
skin.customcapes.WispCape=Wisp Cape
skin.customcapes.WispexeCapeCandle=Wispexe Cape (Candle)
skin.customcapes.WispexeCapePepe=Wispexe Cape (Pepe)
skin.customcapes.WraithCape=Wraith Cape
skin.customcapes.YodaCape=Yoda Cape
skin.customcapes.YouTube1=YouTube #1
skin.customcapes.YouTube2=YouTube #2
skin.customcapes.YouTube3=YouTube #3